VUE_APP_DOMAIN_NAME=localhost
VUE_APP_PROTOCOL=http
VUE_APP_MEDIA_PATH=http://localhost/media
VUE_APP_API_PATH=http://localhost/api
VUE_APP_TITLE=Monochrome
VUE_APP_DESCRIPTION=App description
VUE_APP_SECRET=changeMe
