# nginx.conf
server {
  listen 80;
  server_name _;

  index index.html;
  error_log  /tmp/error.log;
  access_log /tmp/access.log;

  root /srv;

  location /api/ {
    client_max_body_size 100M;
    proxy_pass http://api:3000/;
  }
  
  location /media {
    add_header Cache-Control max-age=1728000;
  }

  location /manifest.webmanifest {
    types { } default_type application/manifest+json;
  }
  
  location /opensearch.xml {
    types { } default_type application/opensearchdescription+xml;
  }

  location ^~ /workbox- {
    add_header Cache-Control "public,max-age=31536000,s-maxage=31536000,immutable";

    try_files $uri =404;
  }

  location ^~ /assets/ {
    add_header Cache-Control "public,max-age=31536000,s-maxage=31536000,immutable";

    try_files $uri =404;
  }

  location / {
    autoindex off;
    expires off;

    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control "public,max-age=0,s-maxage=0,must-revalidate";

    try_files $uri $uri/ /index.html =404;
  }
}
