# nginx.conf
server {
  listen 80;
  server_name _;

  index index.html;
  error_log  /tmp/error.log;
  access_log /tmp/access.log;

  location /api/ {
    client_max_body_size 100M;
    proxy_pass http://api:3000/;
  }

  location /media {
    alias /srv/media;
    add_header Cache-Control max-age=1728000;
  }

  location / {
    root /srv;
    try_files $uri $uri/ /index.html;
    add_header Access-Control-Allow-Origin *;
    add_header Cache-Control max-age=1728000;
  }
}
